---
export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>{title}</title>
  </head>
  <body>
    <slot />
  </body>
</html>

<style is:global>
  :root {
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --cyan: #00ffff;
    --green-tint: rgba(100, 255, 218, 0.2);
    --green: rgb(69, 245, 204);
    --dark-green: rgb(39, 184, 150);
    --blue: #1398d6;
    --ff-heading: "Rowdies", -apple-system, system-ui, sans-serif;
    --ff-body: "Roboto", monospace;
    --fs--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.8rem);
    --fs--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);
    --fs-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    --fs-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --fs-2: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
    --fs-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
    --fs-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
    --fs-5: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);
    --fw-light: 400;
    --fw-medium: 500;
    --fw-bold: 800;
    --border-radius: 4px;
    --border-radius-medium: 7px;
    --border-radius-lg: 12px;
    --nav-height: 100px;
    --nav-scroll-height: 70px;
    --tab-height: 42px;
    --tab-width: 120px;
    --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    --hamburger-width: 30px;
    --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
    --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
    --ham-after: bottom 0.1s ease-in 0.25s,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ham-after-active: bottom 0.1s ease-out,
      transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--navy);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--cyan);
    border-radius: var(--border-radius);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue);
  }

  body {
    padding: 0;
    margin: 0;
    background-color: var(--lightest-navy);
    font-family: var(--ff-body);
    font-size: var(--fs-0);
    color: var(--white);
  }

  *,
  *::after,
  *::before {
    box-sizing: border-box;
    transition: var(--transition);
    transition-duration: 100ms;
    scroll-behavior: smooth;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--ff-heading);
  }

  h1 {
    font-size: var(--fs-4);
  }

  img {
    display: block;
    max-width: 100%;
  }

  a {
    text-decoration: none;
    color: var(--cyan);
    text-decoration: underline;
  }

  /**
  *Class utility
   */
  .conatainer-absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .flex-row-wrap {
    display: flex;
    flex-flow: row wrap;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
  }

  .pl-1 {
    padding-left: 1.5rem;
  }

  .pw-75 {
    max-width: 75ch;
  }

  .container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 calc(0.5rem + 2vmin);
  }

  .grid {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
  }

  .grid a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .grid .card {
    margin-left: auto;
    margin-right: auto;
  }
</style>
